{
  "name": "language-autolisp-dtgoitia",
  "version": "1.0.0",
  "description": "AutoLISP language snippets extended.",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "language-autolisp": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtgoitia/language-autolisp-dtgoitia.git"
  },
  "license": "MIT"
}
